#Mongo DB config
db.host=localhost
db.port=27017
db.schema.name=por
db.user=admin
db.password=123
db.packageMapping=com.interview.questions

#Mail configuration
mail.smtp.host=smtp.abv.bg
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.username=mih_mih_por@abv.bg
mail.password=ppapbpc
mail.subject=Interview Test
