# Connection
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=root
hibernate.connection.url=jdbc:mysql://localhost:3306/qwerty
hibernate.connection.username=root

# ORM
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.order_updates=true
hibernate.show_sql=true 

# Pooling
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
