Manifest-Version: 1.0
Class-Path: spring-webmvc-4.0.8.RELEASE.jar spring-beans-4.0.8.RELEASE
 .jar spring-core-4.0.8.RELEASE.jar spring-context-4.0.8.RELEASE.jar s
 pring-aop-4.0.8.RELEASE.jar aopalliance-1.0.jar spring-expression-4.0
 .8.RELEASE.jar spring-web-4.0.8.RELEASE.jar spring-security-config-3.
 2.5.RELEASE.jar spring-security-core-3.2.5.RELEASE.jar spring-securit
 y-web-3.2.5.RELEASE.jar thymeleaf-extras-springsecurity3-2.1.1.RELEAS
 E.jar thymeleaf-2.1.3.RELEASE.jar ognl-3.0.6.jar javassist-3.18.1-GA.
 jar unbescape-1.0.jar slf4j-api-1.7.7.jar HikariCP-1.4.0.jar spring-o
 rm-4.1.3.RELEASE.jar spring-jdbc-4.0.8.RELEASE.jar spring-tx-4.0.8.RE
 LEASE.jar hibernate-entitymanager-4.2.8.Final.jar jboss-logging-3.1.0
 .GA.jar hibernate-core-4.2.8.Final.jar dom4j-1.6.1.jar hibernate-comm
 ons-annotations-4.0.2.Final.jar antlr-2.7.7.jar jboss-transaction-api
 _1.1_spec-1.0.1.Final.jar hibernate-jpa-2.0-api-1.0.1.Final.jar mysql
 -connector-java-5.1.6.jar hibernate-c3p0-4.2.8.Final.jar c3p0-0.9.2.1
 .jar mchange-commons-java-0.2.3.4.jar hsqldb-2.3.2.jar spring-data-jp
 a-1.6.4.RELEASE.jar spring-data-commons-1.8.4.RELEASE.jar jcl-over-sl
 f4j-1.7.7.jar aspectjrt-1.8.4.jar spring-data-mongodb-1.5.4.RELEASE.j
 ar mongo-java-driver-2.12.4.jar hibernate-validator-5.0.3.Final.jar v
 alidation-api-1.1.0.Final.jar classmate-1.0.0.jar logback-classic-1.1
 .2.jar logback-core-1.1.2.jar javax.inject-1.jar jackson-mapper-asl-1
 .9.13.jar jackson-core-asl-1.9.13.jar guava-17.0.jar thymeleaf-spring
 4-2.1.4.RELEASE.jar

